             Общая выручка
       кассовый день: 04.07.2020
               Смена 204
                   10.07.2020 13:59:23
----------------------------------------
    валюта              сумма    в базов
----------------------------------------
Доставка Яндекс Еда   8130.00    8130.00
Итого: Доставка Яндекс Еда       8130.00
Рубли                68559.00   68559.00
Итого: Наличность               68559.00
----------------------------------------
   Всего:                       76689.00
   Чеков:                              8
  Гостей:                             59
----------------------------------------








         Выручка по официантам
        кассовый день 04.07.2020
               Смена 204
                  10.07.2020 13:59:23
---------------------------------------
валюта                 сумма   в базовой
----------------------------------------
Администратор 7

Доставка Яндекс Еда  8130.00     8130.00
Итого Доставка Яндекс            8130.00

Рубли               68559.00    68559.00
Итого Наличность:               68559.00

    Сумма:                      76689.00
    Чеков:                             8
   Гостей:                            59
----------------------------------------
    Сумма:                      76689.00
    Чеков:                             8
   Гостей:                            59
----------------------------------------








           Общий расход блюд
        кассовый день 04.07.2020
               Смена 204
                   10.07.2020 13:59:23
----------------------------------------
 код       блюдо       кол-во   сумма
----------------------------------------
50   Говяжьи щёчки,овощ  20.00  19800.00
54   Лосось ,запечённая   2.00   1960.00
55   Жареные креветки,д   9.00   8010.00
58   Тунец ,тушёная чеч   7.00   7630.00
65   Крем-брюле, мараку   1.00    460.00
290  Цыпленок, картофел   2.00   1580.00
869  Кофейное парфе с с   1.00    460.00
870  Банановое парфе      1.00    520.00
871  Черешне