*****ОПЕРАЦИИ*****
03.04.2020 11:23:43 Отменить оплаты чека Кассир
03.04.2020 11:24:18 Открывать свой заказ Кассир
03.04.2020 11:24:44 Открывать свой заказ Кассир
03.04.2020 11:24:51 Открывать свой заказ Кассир
03.04.2020 11:25:31 Отменить оплаты чека Кассир
03.04.2020 11:25:46 Открывать свой заказ Кассир
03.04.2020 11:28:06 Отмена регистрации (конец сессии) Кассир
03.04.2020 12:11:07 Вход в систему по паролю Кассир
03.04.2020 12:11:25 Открывать свой заказ Кассир
03.04.2020 12:12:07 Причины отказа Кассир
03.04.2020 12:12:07 Причины отказа Кассир
03.04.2020 12:12:07 Причины отказа Кассир
03.04.2020 12:14:48 Отмена регистрации (конец сессии) Кассир
03.04.2020 12:27:01 Вход в систему по паролю Кассир
03.04.2020 12:30:32 Вход в систему по паролю Кассир
03.04.2020 12:30:32 Первая регистрация после загрузки Кассир
03.04.2020 12:30:39 Открывать свой заказ Кассир
03.04.2020 12:30:39 Создание заказа Кассир
03.04.2020 12:30:59 Открывать свой заказ Кассир
03.04.2020 12:31:10 Автоматическое закрытие визита Кассир
03.04.2020 12:31:10 Закрытие заказа Кассир
03.04.2020 12:31:10 Закрыть чек Кассир
03.04.2020 12:33:09 Отмена регистрации (конец сессии) Кассир
03.04.2020 12:35:16 Вход в систему по паролю Кассир
03.04.2020 12:35:22 Открывать свой заказ Кассир
03.04.2020 12:35:22 Создание заказа Кассир
03.04.2020 12:35:55 Автоматическое закрытие визита Кассир
03.04.2020 12:35:55 Закрытие заказа Кассир
03.04.2020 12:35:55 Закрыть чек Кассир
03.04.2020 12:37:54 Отмена регистрации (конец сессии) Кассир
27.03.2020 15:34:19 Отмена регистрации (конец сессии) Кассир
27.03.2020 15:34:19 Отменить регистрацию работника Кассир
27.03.2020 15:35:45 Открывать свой заказ Кассир
27.03.2020 15:35:45 Создание заказа Кассир
27.03.2020 15:38:33 Отмена регистрации (конец сессии) Кассир
30.03.2020 12:13:52 Кассовый сервер не работал более N минут Система
30.03.2020 12:13:52 Отсутствовала связь с сервером уровнем выше более N минут Система
30.03.2020 12:13:52 Связь с сервером отчетов восстановлена после простоя Система
30.03.2020 12:13:52 Станция включена после простоя Система
30.03.2020 12:13:52 Станция не работала более N минут Система
30.03.2020 14:49:31 Вход в систему по паролю Кассир
30.03.2020 14:49:31 Первая регистрация после загрузки Кассир
30.03.2020 14:49:48 Открывать свой заказ Кассир
30.03.2020 14:50:11 Отменить оплаты чека Кассир
30.03.2020 14:50:29 Открывать свой заказ Кассир
