          Стол№ 568
Печать 14.08.2020 19:01:27
Официант: Администратор

Блюдо                   Кол-во     Сумма
----------------------------------------
Пепероната 120гр         1.00       360.0
Томатная сальса 120гр    1.00       260.0
Подарочный               2.00     30000.0
сертификат 15000
Говяжьи                  1.00       990.0
щёчки,овощное соте
Жареные                  1.00       890.0
креветки,дзадзики,зелень
Фишбургер                1.00       990.0
Тунец ,тушёная           1.00      1090.0
чечевица,пюре тыквы
Осьминог на гриле        5.00      8450.0
----------------------------------------
Итого к оплате                   41075.50

Скидка discount fm 15%             -1954.50
----------------------------------------          Стол№ 568
Печать 14.08.2020 19:07:44
Официант: Администратор

Блюдо                   Кол-во     Сумма
----------------------------------------
Пепероната 120гр         1.00       360.0
Томатная сальса 120гр    1.00       260.0
Тест Раздача             5.00         0.0
Тест ХЦ                  4.00         0.0
Говяжьи                  1.00       990.0
щёчки,овощное соте
Жареные                  1.00       890.0
креветки,дзадзики,зелень
Фишбургер                1.00       990.0
Тунец ,тушёная           1.00      1090.0
чечевица,пюре тыквы
Осьминог на гриле        5.00      8450.0
Фокачча с оливковым      5.00         0.0
маслом
----------------------------------------
Итого к оплате                   11075.50

Скидка discount fm 15%             -1954.50
----------------------------------------          Стол№ 568
Печать 14.08.2020 19:07:47
Официант: Администратор

Блюдо                   Кол-во     Сумма
----------------------------------------
Пепероната 120гр         1.00       360.0
Томатная сальса 120гр    1.00       260.0
Тест Раздача              6.0         0.0
Тест ХЦ                  4.00         0.0
Тест фиск                1.00         1.0
Тест Заготовка           1.00         0.0
Тест ГЦ                  1.00         0.0
Тест Выпечка             1.00         0.0
Говяжьи                  1.00         0.0
щёчки,овощное соте
Жареные                  1.00       990.0
креветки,дзадзики,зелень
Фишбургер                1.00       890.0
Тунец ,тушёная           1.00       990.0
чечевица,пюре тыквы
Осьминог на гриле        5.00      5450.0
Фокачча с оливковым      5.00      8450.0
маслом
----------------------------------------
Итого к оплате                   11076.50

Скидка discount fm 15%             -1954.50
----------------------------------------          Стол№ 568
Печать 14.08.2020 19:10:32
Официант: Администратор

Блюдо                   Кол-во     Сумма
----------------------------------------
Пепероната 120гр         1.00       360.0
Томатная сальса 120гр    1.00       260.0
Голубика 100гр           3.00      1350.0
Говяжьи                  1.00       990.0
щёчки,овощное соте
Жареные                  1.00       890.0
креветки,дзадзики,зелень
Фишбургер                1.00       990.0
Тунец ,тушёная           1.00      1090.0
чечевица,пюре тыквы
Осьминог на гриле        5.00      8450.0
Фокачча с оливковым      5.00         0.0
маслом
Тест Раздача              6.0         0.0
Тест ХЦ                  4.00         0.0
Тест фиск                1.00         1.0
Тест Заготовка           1.00         0.0
Тест ГЦ                  1.00         0.0
Тест Выпечка             1.00         0.0
Тест Бар                 3.00         0.0
----------------------------------------
Итого к оплате                   12426.50

Скидка discount fm 15%             -1954.50
----------------------------------------