

            Общий расход блюд            
        кассовый день 10.07.2020         
                Смена 205                
           20.08.2020 20:48:28           

---------------------------------------------
код блюдо                  кол-во  сумма   ------------------------------------------------
50  Говяжьи щёчки,овощное  8.00    7920.00 
54  Лосось ,запечённая кап 1.00    980.00  
55  Жареные креветки,дзадз 3.00    2670.00 
58  Тунец ,тушёная чечевиц 1.00    1090.00 
65  Крем-брюле, маракуя    8.00    3680.00 
290 Цыпленок, картофель,го 1.00    790.00  
570 Гуакамоле              1.00    200.00  
594 Бабагануш              1.00    490.00  
700 Клубника 100гр         1.00    350.00  
701 Голубика 100гр         1.00    450.00  
763 Горчица 40 гр          1.00    130.00  
779 Грибной соус 100гр     2.00    700.00  
869 Кофейное парфе с сезон 4.00    1840.00 
870 Банановое парфе        2.00    1040.00 
875 Пепероната 120гр       1.00    360.00  
876 Хумус 120гр            6.00    1920.00 
880 Манго сорбет           1.00    250.00  
883 Вишневый сорбет        1.00    250.00  
885 Ванильное  мороженное  1.00    250.00  
887 Говяжья вырезка 250г п 1.00    2225.00 
888 Фишбургер              2.00    1980.00 
890 Осьминог на гриле      2.00    3380.00 
903 Кар-ый абрикос с йогур 4.00    1680.00 
----------------------------------------
Всего:34625.00
